{
	"name": "vitepress-plugin-outline-depth",
	"version": "1.1.0",
	"description": "VitePress plugin that controls the heading level depth of the sidebar (outline / table of contents)",
	"homepage": "https://github.com/otomad/vitepress-plugin-outline-depth#readme",
	"bugs": {
		"url": "https://github.com/otomad/vitepress-plugin-outline-depth/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/otomad/vitepress-plugin-outline-depth.git"
	},
	"license": "MIT",
	"author": "lunate",
	"type": "module",
	"main": "dist/index.js",
	"module": "dist/index.js",
	"types": "dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"scripts": {
		"test": "vitest",
		"clear": "rimraf dist",
		"fmt": "oxfmt",
		"fmt:check": "oxfmt --check",
		"fmt:dist": "oxfmt dist/",
		"build": "pnpm run clear && pnpm run /^build:.*/ && pnpm run fmt:dist",
		"build:tsc": "tsc",
		"build:component": "mkdist --pattern **/*.vue --declaration --no-clean",
		"watch": "pnpm run clear && pnpm run /^watch:.*/",
		"watch:tsc": "tsc --watch",
		"watch:component": "cpx \"src/components/**/*.vue\" dist/components --watch"
	},
	"files": [
		"dist"
	],
	"devDependencies": {
		"@types/node": "^26.1.2",
		"cpx2": "^9.0.0",
		"mkdist": "^2.4.1",
		"oxfmt": "^0.61.0",
		"rimraf": "^6.1.3",
		"typescript": "^6.0.3",
		"vite": "^8.1.5",
		"vitepress": "^1.6.4",
		"vue": "^3.5.41",
		"vue-sfc-transformer": "^0.2.5",
		"vue-tsc": "^3.3.9"
	},
	"keywords": [
		"vitepress",
		"vitepress-plugin",
		"outline-depth",
		"outline-depth-toggle",
		"outline",
		"depth",
		"auto-expand"
	],
	"dependencies": {
		"smooth-value": "^1.1.0"
	}
}
